----------------------------------------------------------------------------{Original funcional
@ECHO OFF
vmrun\vmrun -T ominihost1 -h https://%1/sdk -u root -p %2 -gu root -gp omini123* runProgramInGuest %3 /usr/bin/ipconf %4 %5 %6 >> logs\vmrum.log
exit
----------------------------------------------------------------------------
@ECHO OFF

SET ipv4 = $4
SET ipv6 = $10

if $ipv4% NEQ "null"(
if $ipv6% EQU "null"(
vmrun\vmrun -T ominihost1 -h https://%1/sdk -u root -p %2 -gu root -gp omini123* runProgramInGuest %3 /usr/bin/ipconf4 %4 %5 %6 %7 %8 %9 %16>> logs\vmrum.log
exit
))





Por padrão o usuario do dedicado tá defindo como root
Por padrão o usuario e a senha da maquina estao definidos como Administrador e omini123*

	Parametros:
		%1 = IP do dedicado
		%2 = Senha do dedicado
		%3 = Caminho do VMX (Exemplo:"[HD 2] maquina1/maquina1.vmx")
		%4 = IPv4 Address
		%5 = IPv4 Mask
		%6 = IPv4 Getaway
		%7 = IPv4 DNS1
		%8 = IPv4 DNS2
		%9 = IPv4 DNS3
		%10 = IPv6 Address
		%11 = IPv6 Mask
		%12 = IPv6 Getaway
		%13 = IPv6 DNS1
		%14 = IPv6 DNS2
		%15 = IPv6 DNS3
		%16 = novasenha